# HarborEye_test

./: build.gradle  settings.gradle  과정_정리.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harboreye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harboreye/: LiveVideoActivity.java  LoadingActivity.java  LoginActivity.java  MenuActivity.java  crawlingActivity.java
app/src/main/java/com/example/harboreye/ui/CCTV/: CCTVFragment.java  CCTVViewModel.java
app/src/main/java/com/example/harboreye/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/harboreye/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_crawling.xml  activity_live_video.xml  activity_loading.xml  activity_login.xml  app_bar_main.xml  fragment_cctv.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: application.json  awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/harboreye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
